MONGO_URI=mongodb+srv://sanjuahuja:cY7NtMKm8M10MbUs@cluster0.wdfsd.mongodb.net/School
CLOUDINARY_CLOUD_NAME=dadcprflr
CLOUDINARY_API_KEY=529124986914967
CLOUDINARY_API_SECRET=dSn_GGvvSysN0nrPPdx4KmE9XoE
JWT_SECRET=$2a$10$tLrd1iuq4E03maYt8vz6..bSdz5ae9l8cETnUI4.kVHHqGdrWx57W